[tox]
envlist=py{27,34,35,36,37,py,py3}-{i686,x86_64},flake8
skip_missing_interpreters = true

[testenv]
deps = coverage
commands =
    coverage run --source=faker setup.py test
    coverage report

[testenv:i686]
docker = i386/ubuntu:16.04
deps = coverage
commands =
    coverage run --source=faker setup.py test
    coverage report

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-comprehensions
commands =
    flake8 faker tests

[flake8]
max-line-length = 120
exclude = faker/lib,faker/bin
